# TZ=UTC
# PORT=3333
# HOST=localhost
# LOG_LEVEL=info
# APP_KEY=FKHNGU2ht1bwqIiR-Awmpx4_sOtJD5eQ
# NODE_ENV=development
# SESSION_DRIVER=cookie
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=0123456789
# DB_DATABASE=aquasentinel
# DB_CONNECTION=pg

TZ=UTC
PORT=${PORT:-3333}
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=FKHNGU2ht1bwqIiR-Awmpx4_sOtJD5eQ
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=dpg-d13tm3h5pdvs73fu00kg-a
DB_PORT=5432
DB_USER=aquasentinel_user
DB_PASSWORD=BmpbdmJDb0ZG1LS38kcNLqZTFX0ZfJzO
DB_DATABASE=aquasentinel
DB_CONNECTION=pg

